<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Graduation-Design</artifactId>
        <groupId>com.cjlu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-service</artifactId>

    <!--版本号常量-->
    <properties>
        <crm-dao.version>1.0-SNAPSHOT</crm-dao.version>
    </properties>

    <!--依赖-->
    <dependencies>

        <!--dao模块依赖-->
        <dependency>
            <groupId>com.cjlu</groupId>
            <artifactId>crm-dao</artifactId>
            <version>${crm-dao.version}</version>
        </dependency>

    </dependencies>


</project>