# Graduation-Design

./: pom.xml
app/crm-web/: pom.xml
app/crm-web/src/main/java/com/cjlu/crm/: CrmMain.java
app/crm-web/src/main/java/com/cjlu/crm/alipay/: AlipayLoginService.java
app/crm-web/src/main/java/com/cjlu/crm/configurations/: WebConfiguration.java
app/crm-web/src/main/java/com/cjlu/crm/constants/: SmsBizType.java  SysCodeEnum.java  SystemConstants.java
app/crm-web/src/main/java/com/cjlu/crm/controller/: ActivityController.java  AlipayController.java  AnalyzeController.java  CommonController.java  CustomerDevController.java  CustomerInfoController.java  DevelopController.java  HelloController.java  LoginController.java  LossController.java  PageController.java  SaleChanceController.java  ServiceController.java
app/crm-web/src/main/java/com/cjlu/crm/domain/: AlipayUser.java  ContributionDTO.java  CustomerDTO.java  DevelopDTO.java  LossDTO.java  Result.java  SaleChanceDTO.java  ServiceAnalyzeDTO.java  ServiceDTO.java  UserDTO.java
app/crm-web/src/main/java/com/cjlu/crm/filter/: LoginFilter.java
app/crm-web/src/main/java/com/cjlu/crm/notify/: DingDingRobotTunnel.java  NotifyService.java  SmsRobotTunnel.java
app/crm-web/src/main/java/com/cjlu/crm/notify/Impl/: NotifyServiceImpl.java
app/crm-web/src/main/java/com/cjlu/crm/notify/domain/: NotifyContent.java  NotifyResult.java
app/crm-web/src/main/java/com/cjlu/crm/notify/impl/: NotifyServiceImpl.java
app/crm-web/src/main/java/com/cjlu/crm/utils/: HttpClientUtil.java
app/crm-web/src/main/resources/: logback-spring.xml
app/crm-web/src/main/resources/config/: application.properties
app/crm-web/src/main/resources/public/: app.js  login.js  vendor.js
app/crm-web/src/main/resources/static/: app.css
app/crm-web/src/main/resources/templates/: home.ftl  index.ftl  login.ftl
app/crm-web/src/test/java/com/cjlu/crm/test/sms/: SmsServiceTest.java
app/crm-web/vue-src/: README.md  gulpfile.js  index.html  package-lock.json  package.json  webpack.config.js
app/crm-web/vue-src/config/: index.js
app/crm-web/vue-src/less/: app.less
app/crm-web/vue-src/src/: App.vue  login.js  main.js
app/crm-web/vue-src/src/components/: navi-bar.vue  title-bar.vue  view-page.vue
app/crm-web/vue-src/src/pages/: ContributionAnalyze.vue  CustomerDevelop.vue  CustomerInfo.vue  CustomerLoss.vue  HelloWorld.vue  Login.vue  SaleChance.vue  ServiceAnalyze.vue  ServiceArchive.vue  ServiceCreated.vue  ServiceProcess.vue
app/crm-web/vue-src/src/router/: routers.js
app/crm-web/web-src/: gulpfile.js  login.js  main.js  package-lock.json  package.json  webpack.config.js
app/crm-web/web-src/components/: navi-bar.vue  view-page.vue
app/crm-web/web-src/config/: index.js
app/crm-web/web-src/js/login/: auth.js
app/crm-web/web-src/libs/: Utils.js  vue-filters.js
app/crm-web/web-src/pages/: Index.vue  Login.vue
common/crm-dao/: pom.xml
common/crm-dao/src/main/java/com/cjlu/crm/dao/: CrmActivityMapper.java  CrmChanceMapper.java  CrmCustomerMapper.java  CrmDevelopMapper.java  CrmLossMapper.java  CrmProductsMapper.java  CrmRoleMapper.java  CrmServiceMapper.java  CrmUserMapper.java
common/crm-dao/src/main/java/com/cjlu/crm/domain/: CrmActivity.java  CrmChance.java  CrmCustomer.java  CrmDevelop.java  CrmLoss.java  CrmProducts.java  CrmRole.java  CrmService.java  CrmUser.java
common/crm-dao/src/main/java/com/cjlu/crm/util/: MybatisPlugin.java
common/crm-dao/src/main/resources/com/cjlu/crm/mapper/: CrmActivityMapper.xml  CrmChanceMapper.xml  CrmCustomerMapper.xml  CrmDevelopMapper.xml  CrmLossMapper.xml  CrmProductsMapper.xml  CrmRoleMapper.xml  CrmServiceMapper.xml  CrmUserMapper.xml
common/crm-dao/src/main/resources/mybatisgenerator/: generatorConfig.properties  generatorConfig.xml
common/crm-service/: pom.xml
common/crm-service/src/main/java/com/cjlu/crm/service/: ActivityService.java  CrmActivityService.java  CustomerService.java  DevelopService.java  LossService.java  ProductService.java  RoleService.java  SaleChanceService.java  ServeService.java  UserService.java
common/crm-service/src/main/java/com/cjlu/crm/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  DevelopServiceImpl.java  LossServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleChanceServiceImpl.java  ServeServiceImpl.java  UserServiceImpl.java
