##biz datasource config
target.java=common/crm-dao/src/main/java
target.resources=common/crm-dao/src/main/resources
target.project=./common/crm-dao

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm_newdb
jdbc.userId=root
jdbc.password=ymh96122

package.do=com.cjlu.crm.domain
package.dao=com.cjlu.crm.dao
package.mapper=com.cjlu.crm.mapper





