#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#日志输出路径
logging.path=./logs
logging.config=classpath:logback-spring.xml
#logging.file=demo.log

#数据库相关配置
spring.datasource.url=jdbc\:mysql\://localhost\:3306/crm_newdb
spring.datasource.username=root
spring.datasource.password=ymh96122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis相关配置
mybatis.mapper-locations=classpath:com/cjlu/crm/mapper/*Mapper.xml