<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Graduation-Design</artifactId>
        <groupId>com.cjlu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crm-web</artifactId>

    <name>crm-web</name>
    <url>http://maven.apache.org</url>

    <!--版本号常量-->
    <properties>
        <crm-service.version>1.0-SNAPSHOT</crm-service.version>
    </properties>

    <dependencies>

        <!--service模块依赖-->
        <dependency>
            <groupId>com.cjlu</groupId>
            <artifactId>crm-service</artifactId>
            <version>${crm-service.version}</version>
        </dependency>

        <!--http依赖-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!--阿里云短信服务SDK-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--支付宝第三方登录SDK-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.0.52.ALL</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--SpringBoot插件：打包成可执行的插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--NodeJS插件-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!--执行项目中NodeJS和NPM的安装目录-->
                    <installDirectory>target</installDirectory>
                    <!--含有package.json的前端静态资源目录-->
                    <workingDirectory>vue-src</workingDirectory>
                    <!--指定下载的镜像来源-->
                    <!--<nodeDownloadRoot>http://npm.taobao.org/mirrors/node/</nodeDownloadRoot>
                    <npmDownloadRoot>http://npm.taobao.org/mirrors/npm/</npmDownloadRoot>-->
                </configuration>

                <executions>
                    <!--安装NodeJS和NPM的执行命令和安装版本-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v7.4.0</nodeVersion>
                            <npmVersion>4.0.5</npmVersion>
                        </configuration>
                    </execution>
                    <!--npm安装指令：npm install-->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!--npm运行 指令：npm run build-->
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>